<html>
  <head>
    <title>Arrays
    </title>
    <script type="text/javascript">
      var arr = [];
      arr[0] = "Audi A3";
      arr[1] = "Audi A4";
      arr[2] = "Audi A6";
      //alert("Kets choosen " + arr[1]);

      var arr1 = ["Audi R6"," Audi Q3"," Audi Q5"];
      //alert("kets choosen " + arr1[0]);

      var flightDate = new Date("January 1,2016");
      var values = ["oceanic",747, flightDate];

      for (i in values)
        document.write ("<br />" + values[i]);

        var arr2 = [];
        arr2["one"] = 1;
        arr2["two"] = 2;
        arr2["three"] = 3;
        arr2["four"] = 4;
        arr2["five"] = 5;

        alert("kets lucky number: " + arr2["two"]);

    </script>
  </head>
  <body>
  </body>
</html>
